{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>Scarlet Veil - Sexy. Wild. Elegant.</title>\
<style>\
  /* Reset */\
  * \{\
    margin: 0; padding: 0; box-sizing: border-box;\
  \}\
  body \{\
    font-family: 'Arial Black', Arial, sans-serif;\
    background-color: #050505;\
    color: #eee;\
    min-height: 100vh;\
    display: flex;\
    flex-direction: column;\
  \}\
  a \{\
    color: #ff4b4b;\
    text-decoration: none;\
    transition: color 0.3s ease;\
  \}\
  a:hover, a:focus \{\
    color: #ff8282;\
  \}\
\
  /* Header */\
  header \{\
    display: flex;\
    align-items: center;\
    justify-content: space-between;\
    background-color: #000000;\
    border-bottom: 3px solid #ff4b4b;\
    padding: 15px 40px;\
    position: relative;\
    z-index: 1000;\
  \}\
  header .logo \{\
    display: flex;\
    align-items: center;\
    gap: 12px;\
  \}\
  header .logo img \{\
    width: 32px;\
    height: auto;\
    filter: brightness(0) invert(1);\
  \}\
  header .logo h1 \{\
    font-size: 2rem;\
    color: #ff4b4b;\
    letter-spacing: 3px;\
    font-weight: 900;\
  \}\
  /* Search bar */\
  header .search-bar \{\
    flex-grow: 1;\
    margin: 0 40px;\
    position: relative;\
  \}\
  header .search-bar input \{\
    width: 100%;\
    max-width: 400px;\
    padding: 8px 15px;\
    font-size: 1rem;\
    border-radius: 20px;\
    border: none;\
    outline: none;\
  \}\
  /* Navigation (right) */\
  header nav \{\
    display: flex;\
    gap: 25px;\
  \}\
  header nav button, header nav a \{\
    background: none;\
    border: 2px solid #ff4b4b;\
    color: #ff4b4b;\
    padding: 8px 18px;\
    border-radius: 30px;\
    font-weight: 900;\
    font-size: 0.95rem;\
    cursor: pointer;\
    transition: background-color 0.3s ease, color 0.3s ease;\
  \}\
  header nav button:hover, header nav a:hover \{\
    background-color: #ff4b4b;\
    color: black;\
  \}\
\
  /* Dropdown menu container */\
  .menu-bar \{\
    background-color: #000000;\
    border-bottom: 2px solid #ff4b4b;\
  \}\
  .menu-bar ul \{\
    list-style: none;\
    display: flex;\
    justify-content: center;\
    gap: 30px;\
    padding: 0 20px;\
  \}\
  .menu-bar li \{\
    position: relative;\
  \}\
  .menu-bar > ul > li > a \{\
    display: block;\
    padding: 18px 10px;\
    font-weight: 700;\
    letter-spacing: 1.5px;\
    color: #ff4b4b;\
    cursor: pointer;\
  \}\
  .menu-bar > ul > li > a:hover,\
  .menu-bar > ul > li > a:focus \{\
    color: #ff8282;\
  \}\
\
  /* Dropdown content */\
  .dropdown-content \{\
    display: none;\
    position: absolute;\
    top: 56px;\
    left: 0;\
    background-color: #111111;\
    min-width: 280px;\
    border: 2px solid #ff4b4b;\
    border-radius: 8px;\
    padding: 20px;\
    box-shadow: 0px 6px 20px rgba(255,75,75,0.8);\
    z-index: 2000;\
  \}\
  .menu-bar li:hover .dropdown-content,\
  .menu-bar li:focus-within .dropdown-content \{\
    display: flex;\
  \}\
  /* Columns inside dropdown */\
  .dropdown-column \{\
    margin-right: 30px;\
    min-width: 180px;\
  \}\
  .dropdown-column h4 \{\
    margin-bottom: 12px;\
    color: #ff4b4b;\
    font-weight: 900;\
    font-size: 1.1rem;\
    letter-spacing: 1px;\
  \}\
  .dropdown-column ul \{\
    list-style: none;\
  \}\
  .dropdown-column ul li \{\
    margin-bottom: 10px;\
  \}\
  .dropdown-column ul li a \{\
    font-weight: 500;\
    color: #eee;\
  \}\
  .dropdown-column ul li a:hover, .dropdown-column ul li a:focus \{\
    color: #ff8282;\
    text-decoration: underline;\
  \}\
\
  /* Main content */\
  main \{\
    flex: 1;\
    padding: 60px 60px 120px 60px;\
    max-width: 1100px;\
    margin: 0 auto;\
    text-align: center;\
  \}\
  main h2 \{\
    font-size: 3rem;\
    color: #ff4b4b;\
    letter-spacing: 4px;\
    margin-bottom: 20px;\
    font-weight: 900;\
  \}\
  main p \{\
    font-size: 1.2rem;\
    line-height: 1.6;\
    max-width: 700px;\
    margin: 0 auto;\
    color: #ccc;\
  \}\
\
  /* Footer with red rose background */\
  footer \{\
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Rosa_roja_1.JPG/240px-Rosa_roja_1.JPG') no-repeat center;\
    background-size: cover;\
    color: #ffbeb8;\
    text-align: center;\
    padding: 30px 15px;\
    font-weight: 600;\
    font-size: 1rem;\
    letter-spacing: 2px;\
    border-top: 3px solid #ff4b4b;\
  \}\
\
  /* Cart panel */\
  #cartPanel \{\
    position: fixed;\
    right: -420px;\
    top: 0;\
    width: 400px;\
    height: 100vh;\
    background-color: #1a1a1a;\
    box-shadow: -5px 0 25px rgba(255,75,75,0.8);\
    padding: 30px 25px;\
    color: #eee;\
    transition: right 0.3s ease;\
    z-index: 3000;\
    overflow-y: auto;\
  \}\
  #cartPanel.active \{\
    right: 0;\
  \}\
  #cartPanel h3 \{\
    font-size: 2.2rem;\
    margin-bottom: 20px;\
    font-weight: 900;\
    color: #ff4b4b;\
    letter-spacing: 2px;\
  \}\
  .cart-item \{\
    display: flex;\
    justify-content: space-between;\
    margin-bottom: 18px;\
    font-weight: 700;\
  \}\
  .cart-item span \{\
    color: #ccc;\
  \}\
  .cart-remove-btn \{\
    background: none;\
    border: none;\
    color: #ff4b4b;\
    font-size: 1.3rem;\
    cursor: pointer;\
    font-weight: 900;\
  \}\
  #cartTotal \{\
    font-size: 1.35rem;\
    font-weight: 900;\
    border-top: 2px solid #ff4b4b;\
    padding-top: 20px;\
    margin-top: 20px;\
    letter-spacing: 1px;\
  \}\
  #checkoutBtn \{\
    background-color: #ff4b4b;\
    border: none;\
    color: white;\
    font-weight: 900;\
    font-size: 1.2rem;\
    padding: 13px 0;\
    width: 100%;\
    border-radius: 30px;\
    margin-top: 40px;\
    cursor: pointer;\
    transition: background-color 0.3s ease;\
  \}\
  #checkoutBtn:hover \{\
    background-color: #ff8282;\
  \}\
  #closeCartBtn \{\
    position: absolute;\
    top: 15px;\
    right: 20px;\
    font-size: 2.2rem;\
    cursor: pointer;\
    color: #ff4b4b;\
    font-weight: 900;\
  \}\
\
  /* Registration modal */\
  .modal-bg \{\
    position: fixed;\
    top: 0; left: 0; right:0; bottom:0;\
    background: rgba(0,0,0,0.95);\
    display: none;\
    justify-content: center;\
    align-items: center;\
    z-index: 4000;\
  \}\
  .modal-bg.active \{\
    display: flex;\
  \}\
  .modal \{\
    background: #111;\
    border: 2px solid #ff4b4b;\
    border-radius: 12px;\
    width: 360px;\
    padding: 35px 30px;\
    color: #eee;\
    box-shadow: 0 0 30px #ff4b4b;\
    position: relative;\
  \}\
  .modal h3 \{\
    text-align: center;\
    font-size: 2rem;\
    margin-bottom: 30px;\
    letter-spacing: 4px;\
    font-weight: 900;\
    color: #ff4b4b;\
  \}\
  .modal label \{\
    display: block;\
    font-weight: 700;\
    margin-bottom: 8px;\
    margin-top: 18px;\
  \}\
  .modal input[type="text"],\
  .modal input[type="email"],\
  .modal input[type="password"] \{\
    width: 100%;\
    padding: 11px 14px;\
    border-radius: 6px;\
    border: none;\
    font-size: 1rem;\
  \}\
  .modal button.submit-btn \{\
    background-color: #ff4b4b;\
    border: none;\
    color: white;\
    font-weight: 900;\
    font-size: 1.2rem;\
    padding: 13px 0;\
    width: 100%;\
    border-radius: 30px;\
    margin-top: 30px;\
    cursor: pointer;\
    transition: background-color 0.3s ease;\
  \}\
  .modal button.submit-btn:hover \{\
    background-color: #ff8282;\
  \}\
  .modal .close-modal \{\
    position: absolute;\
    right: 15px;\
    top: 15px;\
    font-size: 2rem;\
    cursor: pointer;\
    color: #ff4b4b;\
    font-weight: 900;\
  \}\
\
  /* Payment modal */\
  #paymentModal .modal h3 \{\
    letter-spacing: 3px;\
  \}\
  #paymentModal label \{\
    margin-top: 15px;\
  \}\
  #paymentModal input \{\
    letter-spacing: 1px;\
  \}\
\
  /* Responsive */\
  @media(max-width: 960px) \{\
    header \{\
      flex-wrap: wrap;\
      justify-content: center;\
      gap: 15px;\
      padding: 15px 20px;\
    \}\
    header .logo \{\
      order: 1;\
      flex-basis: 100%;\
      justify-content: center;\
      margin-bottom: 12px;\
    \}\
    header .search-bar \{\
      order: 2;\
      flex-basis: 100%;\
      max-width: 100%;\
      margin: 0 0 12px 0;\
    \}\
    header nav \{\
      order: 3;\
      flex-basis: 100%;\
      justify-content: center;\
      gap: 15px;\
    \}\
    .menu-bar > ul \{\
      flex-wrap: wrap;\
      justify-content: center;\
      gap: 25px;\
    \}\
    .dropdown-content \{\
      top: 48px;\
      left: 50%;\
      transform: translateX(-50%);\
      width: 90vw;\
      max-width: 700px;\
      flex-wrap: wrap;\
      gap: 25px;\
      justify-content: center;\
      padding: 20px 15px;\
      border-radius: 12px;\
    \}\
    .dropdown-column \{\
      min-width: 160px;\
      margin-right: 15px;\
    \}\
  \}\
</style>\
</head>\
<body>\
\
<header>\
  <div class="logo" tabindex="0">\
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Flag_of_the_United_States.svg" alt="USA Flag" title="USA" />\
    <h1>SCARLET VEIL</h1>\
  </div>\
\
  <div class="search-bar">\
    <input type="search" placeholder="Search products..." aria-label="Search products" id="searchInput" />\
  </div>\
\
  <nav>\
    <a href="#" id="registerBtn" aria-haspopup="dialog">Register</a>\
    <button id="cartBtn" aria-haspopup="dialog" aria-expanded="false">Cart (<span id="cart-count">0</span>)</button>\
  </nav>\
</header>\
\
<nav class="menu-bar" role="menubar" aria-label="Main product categories">\
  <ul>\
    <li role="none" tabindex="0" aria-haspopup="true" aria-expanded="false">\
      <a href="#" role="menuitem" id="newInMenu">NEW IN</a>\
      <div class="dropdown-content" role="menu" aria-labelledby="newInMenu" tabindex="-1">\
        <div class="dropdown-column">\
          <h4>New Arrivals</h4>\
          <ul>\
            <li><a href="#" role="menuitem">Latest Pieces</a></li>\
            <li><a href="#" role="menuitem">Trending Now</a></li>\
          </ul>\
        </div>\
      </div>\
    </li>\
\
    <li role="none" tabindex="0" aria-haspopup="true" aria-expanded="false">\
      <a href="#" role="menuitem" id="dressesMenu">DRESSES</a>\
      <div class="dropdown-content" role="menu" aria-labelledby="dressesMenu" tabindex="-1">\
        <div class="dropdown-column">\
          <h4>Black Dresses</h4>\
          <ul>\
            <li><a href="#" role="menuitem">Corset Dresses</a></li>\
            <li><a href="#" role="menuitem">Midi Dresses</a></li>\
            <li><a href="#" role="menuitem">Mini Dresses</a></li>\
            <li><a href="#" role="menuitem">Maxi Dresses</a></li>\
            <li><a href="#" role="menuitem">Going Out Dresses</a></li>\
            <li><a href="#" role="menuitem">Bodycon Dresses</a></li>\
            <li><a href="#" role="menuitem">Dresses By Style</a></li>\
          </ul>\
        </div>\
        <div class="dropdown-column">\
          <h4>Other Dresses</h4>\
          <ul>\
            <li><a href="#" role="menuitem">Colored Dresses</a></li>\
            <li><a href="#" role="menuitem">Party Dresses</a></li>\
            <li><a href="#" role="menuitem">Summer Dresses</a></li>\
            <li><a href="#" role="menuitem">Casual Dresses</a></li>\
          </ul>\
        </div>\
      </div>\
    </li>\
\
    <li role="none" tabindex="0" aria-haspopup="true" aria-expanded="false">\
      <a href="#" role="menuitem" id="topsMenu">TOPS</a>\
      <div class="dropdown-content" role="menu" aria-labelledby="topsMenu" tabindex="-1">\
        <div class="dropdown-column">\
          <h4>Black Tops</h4>\
          <ul>\
            <li><a href="#" role="menuitem">Corset Tops</a></li>\
            <li><a href="#" role="menuitem">Midi Tops</a></li>\
            <li><a href="#" role="menuitem">Mini Tops</a></li>\
            <li><a href="#" role="menuitem">Maxi Tops</a></li>\
            <li><a href="#" role="menuitem">Going Out Tops</a></li>\
            <li><a href="#" role="menuitem">Bodycon Tops</a></li>\
            <li><a href="#" role="menuitem">Tops By Style</a></li>\
          </ul>\
        </div>\
      </div>\
    </li>\
\
    <li role="none" tabindex="0" aria-haspopup="true" aria-expanded="false">\
      <a href="#" role="menuitem" id="shoesMenu">SHOES</a>\
      <div class="dropdown-content" role="menu" aria-labelledby="shoesMenu" tabindex="-1">\
        <div class="dropdown-column">\
          <h4>Shoes Categories</h4>\
          <ul>\
            <li><a href="#" role="menuitem">Black Shoes</a></li>\
            <li><a href="#" role="menuitem">Heels</a></li>\
            <li><a href="#" role="menuitem">Boots</a></li>\
            <li><a href="#" role="menuitem">Flats</a></li>\
            <li><a href="#" role="menuitem">Sneakers</a></li>\
          </ul>\
        </div>\
      </div>\
    </li>\
\
    <li role="none" tabindex="0" aria-haspopup="true" aria-expanded="false">\
      <a href="#" role="menuitem" id="accessoriesMenu">ACCESSORIES</a>\
      <div class="dropdown-content" role="menu" aria-labelledby="accessoriesMenu" tabindex="-1">\
        <div class="dropdown-column">\
          <h4>Accessories</h4>\
          <ul>\
            <li><a href="#" role="menuitem">Jewelry</a></li>\
            <li><a href="#" role="menuitem">Bags</a></li>\
            <li><a href="#" role="menuitem">Belts</a></li>\
            <li><a href="#" role="menuitem">Hats</a></li>\
            <li><a href="#" role="menuitem">Sunglasses</a></li>\
          </ul>\
        </div>\
      </div>\
    </li>\
\
    <li role="none" tabindex="0">\
      <a href="#" role="menuitem" id="saleMenu">SALE</a>\
    </li>\
  </ul>\
</nav>\
\
<main>\
  <h2>Welcome to Scarlet Veil</h2>\
  <p>Embrace your sexy, wild, and elegant side with our exclusive collections made for mysterious and modern women. Shop now to experience luxury with passion.</p>\
</main>\
\
<footer>\
  &copy; 2024 Scarlet Veil &nbsp;|&nbsp; Proudly USA Based &nbsp;&nbsp;&bull;&nbsp;&nbsp; Designed with passion and \uc0\u9829 \
</footer>\
\
<!-- Cart -->\
<div id="cartPanel" aria-label="Shopping Cart" role="dialog" aria-modal="true" hidden>\
  <button id="closeCartBtn" aria-label="Close Cart">&times;</button>\
  <h3>Your Cart</h3>\
  <div id="cartItems">\
    <p>No items in your cart.</p>\
  </div>\
  <div id="cartTotal">Total: $0</div>\
  <button id="checkoutBtn">Checkout</button>\
</div>\
\
<!-- Register Modal -->\
<div class="modal-bg" id="registerModal" aria-hidden="true" role="dialog" aria-modal="true" >\
  <div class="modal" role="document">\
    <button class="close-modal" id="closeRegisterBtn" aria-label="Close Registration Modal">&times;</button>\
    <h3>Create Account</h3>\
    <form id="registerForm">\
      <label for="username">Username</label>\
      <input type="text" id="username" name="username" required autocomplete="username" />\
      <label for="email">Email</label>\
      <input type="email" id="email" name="email" required autocomplete="email" />\
      <label for="password">Password</label>\
      <input type="password" id="password" name="password" minlength="8" required autocomplete="new-password" />\
      <button type="submit" class="submit-btn">Register</button>\
    </form>\
  </div>\
</div>\
\
<!-- Payment Modal -->\
<div class="modal-bg" id="paymentModal" aria-hidden="true" role="dialog" aria-modal="true" >\
  <div class="modal" role="document">\
    <button class="close-modal" id="closePaymentBtn" aria-label="Close Payment Modal">&times;</button>\
    <h3>Payment Details</h3>\
    <form id="paymentForm">\
      <label for="cardName">Cardholder Name</label>\
      <input type="text" id="cardName" name="cardName" required autocomplete="cc-name" />\
      <label for="cardNumber">Card Number</label>\
      <input type="text" id="cardNumber" name="cardNumber" inputmode="numeric" pattern="[0-9 ]\{13,19\}" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" required autocomplete="cc-number" />\
      <label for="expiry">Expiry Date</label>\
      <input type="month" id="expiry" name="expiry" required autocomplete="cc-exp" />\
      <label for="cvv">CVV</label>\
      <input type="password" id="cvv" name="cvv" maxlength="4" pattern="[0-9]\{3,4\}" required autocomplete="cc-csc" />\
      <button type="submit" class="submit-btn">Pay Now</button>\
    </form>\
  </div>\
</div>\
\
<script>\
  // Dropdown accessibility & toggle\
  const menuItems = document.querySelectorAll('.menu-bar > ul > li');\
\
  menuItems.forEach(menuItem => \{\
    menuItem.addEventListener('mouseenter', () => \{\
      menuItem.setAttribute('aria-expanded', 'true');\
    \});\
    menuItem.addEventListener('mouseleave', () => \{\
      menuItem.setAttribute('aria-expanded', 'false');\
    \});\
    menuItem.querySelector('a').addEventListener('focus', () => \{\
      menuItem.setAttribute('aria-expanded', 'true');\
    \});\
    const lastLink = menuItem.querySelectorAll('.dropdown-content a:last-child')[0];\
    if(lastLink) \{\
      lastLink.addEventListener('blur', () => \{\
        menuItem.setAttribute('aria-expanded', 'false');\
      \});\
    \}\
  \});\
\
  // Cart panel toggle\
  const cartBtn = document.getElementById('cartBtn');\
  const cartPanel = document.getElementById('cartPanel');\
  const closeCartBtn = document.getElementById('closeCartBtn');\
  const cartCountElem = document.getElementById('cart-count');\
  const cartItemsElem = document.getElementById('cartItems');\
  const cartTotalElem = document.getElementById('cartTotal');\
  const checkoutBtn = document.getElementById('checkoutBtn');\
\
  let cart = [];\
\
  function updateCartUI() \{\
    if(cart.length === 0) \{\
      cartItemsElem.innerHTML = "<p>No items in your cart.</p>";\
      cartTotalElem.textContent = "Total: $0";\
      cartCountElem.textContent = "0";\
      return;\
    \}\
\
    cartCountElem.textContent = cart.reduce((sum,item) => sum+item.qty, 0);\
    cartItemsElem.innerHTML = '';\
\
    let total = 0;\
    cart.forEach((item, index) => \{\
      total += item.price * item.qty;\
      const itemDiv = document.createElement('div');\
      itemDiv.classList.add('cart-item');\
      itemDiv.innerHTML = `\
        <span>$\{item.name\} x$\{item.qty\}</span>\
        <span>$$\{(item.price * item.qty).toFixed(2)\}</span>\
        <button class="cart-remove-btn" data-index="$\{index\}" aria-label="Remove $\{item.name\} from cart">&times;</button>\
      `;\
      cartItemsElem.appendChild(itemDiv);\
    \});\
    cartTotalElem.textContent = `Total: $$\{total.toFixed(2)\}`;\
\
    // Remove items buttons\
    document.querySelectorAll('.cart-remove-btn').forEach(btn=>\{\
      btn.onclick = () => \{\
        const idx = parseInt(btn.dataset.index);\
        if(idx >= 0 && idx < cart.length) \{\
          if(cart[idx].qty > 1) \{\
            cart[idx].qty--;\
          \} else \{\
            cart.splice(idx, 1);\
          \}\
          updateCartUI();\
        \}\
      \}\
    \})\
  \}\
\
  cartBtn.onclick = () => \{\
    if(cartPanel.hasAttribute('hidden'))\{\
      cartPanel.removeAttribute('hidden');\
      cartBtn.setAttribute('aria-expanded', 'true');\
      cartPanel.classList.add('active');\
    \} else \{\
      cartPanel.setAttribute('hidden', '');\
      cartBtn.setAttribute('aria-expanded', 'false');\
      cartPanel.classList.remove('active');\
    \}\
  \};\
  closeCartBtn.onclick = () => \{\
    cartPanel.setAttribute('hidden', '');\
    cartBtn.setAttribute('aria-expanded', 'false');\
    cartPanel.classList.remove('active');\
  \};\
\
  // Register modal\
  const registerBtn = document.getElementById('registerBtn');\
  const registerModal = document.getElementById('registerModal');\
  const closeRegisterBtn = document.getElementById('closeRegisterBtn');\
  registerBtn.onclick = (e) => \{\
    e.preventDefault();\
    registerModal.classList.add('active');\
    registerModal.setAttribute('aria-hidden', 'false');\
  \}\
  closeRegisterBtn.onclick = () => \{\
    registerModal.classList.remove('active');\
    registerModal.setAttribute('aria-hidden', 'true');\
  \}\
  registerModal.onclick = e => \{\
    if(e.target === registerModal)\{\
      registerModal.classList.remove('active');\
      registerModal.setAttribute('aria-hidden', 'true');\
    \}\
  \}\
  document.getElementById('registerForm').onsubmit = e => \{\
    e.preventDefault();\
    alert('Account creation is a demo only - no data is saved.');\
    registerModal.classList.remove('active');\
    registerModal.setAttribute('aria-hidden', 'true');\
  \}\
\
  // Payment modal\
  const paymentModal = document.getElementById('paymentModal');\
  const closePaymentBtn = document.getElementById('closePaymentBtn');\
\
  checkoutBtn.onclick = () => \{\
    if(cart.length === 0) \{\
      alert('Your cart is empty!');\
      return;\
    \}\
    paymentModal.classList.add('active');\
    paymentModal.setAttribute('aria-hidden', 'false');\
  \}\
  closePaymentBtn.onclick = () => \{\
    paymentModal.classList.remove('active');\
    paymentModal.setAttribute('aria-hidden', 'true');\
  \}\
  paymentModal.onclick = (e) => \{\
    if(e.target === paymentModal)\{\
      paymentModal.classList.remove('active');\
      paymentModal.setAttribute('aria-hidden', 'true');\
    \}\
  \}\
  document.getElementById('paymentForm').onsubmit = e => \{\
    e.preventDefault();\
    alert('Payment successful! Thank you for your purchase.');\
    cart = [];\
    updateCartUI();\
    paymentModal.classList.remove('active');\
    paymentModal.setAttribute('aria-hidden', 'true');\
  \}\
\
  // Search filter (dropdown links)\
  const searchInput = document.getElementById('searchInput');\
  searchInput.oninput = () => \{\
    const val = searchInput.value.trim().toLowerCase();\
    const links = document.querySelectorAll('.dropdown-content a');\
    links.forEach(link => \{\
      if(link.textContent.toLowerCase().includes(val))\{\
        link.style.display = '';\
      \} else \{\
        link.style.display = 'none';\
      \}\
    \});\
  \};\
\
  // DEMO: Simulate adding to cart by clicking on category links in Dresses dropdown\
  document.querySelectorAll('.dropdown-content a').forEach(link => \{\
    link.addEventListener('click', (e) => \{\
      e.preventDefault();\
      const productName = link.textContent.trim();\
      const pricesDemo = \{\
        "Corset Dresses": 120,\
        "Midi Dresses": 110,\
        "Mini Dresses": 95,\
        "Maxi Dresses": 130,\
        "Going Out Dresses": 140,\
        "Bodycon Dresses": 125,\
        "Dresses By Style": 99,\
        "Black Dresses": 135,\
        "Colored Dresses": 110,\
        "Party Dresses": 150,\
        "Summer Dresses": 100,\
        "Casual Dresses": 85,\
        "Corset Tops": 80,\
        "Midi Tops": 75,\
        "Mini Tops": 70,\
        "Maxi Tops": 85,\
        "Going Out Tops": 90,\
        "Bodycon Tops": 85,\
        "Tops By Style": 65,\
        "Black Shoes": 110,\
        "Heels": 115,\
        "Boots": 140,\
        "Flats": 85,\
        "Sneakers": 90,\
        "Jewelry": 45,\
        "Bags": 120,\
        "Belts": 40,\
        "Hats": 35,\
        "Sunglasses": 55,\
        "Latest Pieces": 130,\
        "Trending Now": 140,\
        "Up to 50% Off": 60,\
        "Last Chance": 50,\
        "Clearance": 40\
      \};\
      const price = pricesDemo[productName] || 70;\
      // Check if product exists in cart\
      const existing = cart.find(item => item.name === productName);\
      if(existing)\{\
        existing.qty++;\
      \} else \{\
        cart.push(\{name: productName, price: price, qty: 1\});\
      \}\
      updateCartUI();\
      alert(`Added "$\{productName\}" to cart (Demo)`);\
    \});\
  \});\
\
  // Initialize UI\
  updateCartUI();\
</script>\
\
</body>\
</html>\
}